{
  "configurations": [
    {
      "name": "Remote attach",
      "type": "lldb",
      "request": "attach",
      "targetCreateCommands": [
        "target create /home/netsbit/projects/osdev/target/x86_64-unknown-none/debug/deps/artifact/kernel-4a3de6f5a208358f/bin/kernel-4a3de6f5a208358f",
        "target modules load --file /home/netsbit/projects/osdev/target/x86_64-unknown-none/debug/deps/artifact/kernel-4a3de6f5a208358f/bin/kernel-4a3de6f5a208358f --slide 0x10000000000"
      ],
      "processCreateCommands": [
        "gdb-remote localhost:1234",
        "b kernel_start"
      ]
    }
  ]
}